<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="What is the capital of New Hampshire?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:text="Concord"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        android:gravity="center"/>

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_below="@+id/flashcard_answer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:text="Sacramento"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="invisible"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_below="@+id/flashcard_answer2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Washington D.C."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@id/flashcard_answer3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Show Answers" />

</RelativeLayout>