<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">


    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter the Question Here"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/editQuestion"
        android:layout_margin="20dp"
        android:hint="Edit the Answer Here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/saveCard"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_below="@id/editAnswer"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="293dp"
        android:gravity="center"
        android:src="@drawable/save" />

    <ImageView
        android:id="@+id/cancelCard"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_below="@id/editAnswer"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="293dp"
        android:gravity="center"
        android:src="@drawable/cancel" />
</RelativeLayout>